import React from 'react';

function AlertList({ alerts }) {
  const getSeverityColor = (severity) => {
    switch (severity) {
      case 'high':
        return 'bg-red-100 border-red-500 text-red-700';
      case 'medium':
        return 'bg-yellow-100 border-yellow-500 text-yellow-700';
      case 'low':
        return 'bg-blue-100 border-blue-500 text-blue-700';
      default:
        return 'bg-gray-100 border-gray-500 text-gray-700';
    }
  };

  if (alerts.length === 0) {
    return (
      <p className="text-gray-500 text-center">No active alerts</p>
    );
  }

  return (
    <div className="space-y-4">
      {alerts.map(alert => (
        <div
          key={alert.id}
          className={`border-l-4 p-4 ${getSeverityColor(alert.severity)}`}
        >
          <div className="flex justify-between">
            <h3 className="font-semibold">{alert.title}</h3>
            <span className="text-sm">
              {new Date(alert.timestamp).toLocaleTimeString()}
            </span>
          </div>
          <p className="mt-2">{alert.message}</p>
          <div className="mt-2 flex gap-2">
            <span className="text-sm px-2 py-1 rounded-full bg-opacity-50 bg-current">
              {alert.type}
            </span>
            <span className="text-sm px-2 py-1 rounded-full bg-opacity-50 bg-current">
              {alert.severity}
            </span>
          </div>
        </div>
      ))}
    </div>
  );
}

export default AlertList;
