import React from 'react';
import { Link, useLocation } from 'react-router-dom';

function Navbar() {
  const location = useLocation();

  const isActive = (path) => {
    return location.pathname === path ? 'bg-gray-900 text-white' : 'text-gray-300 hover:bg-gray-700 hover:text-white';
  };

  return (
    <nav className="bg-gray-800">
      <div className="max-w-7xl mx-auto px-4">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center">
            <Link to="/" className="flex items-center">
              <span className="text-white font-bold text-xl">🚨 Emergency Response</span>
            </Link>
          </div>

          <div className="flex space-x-4">
            <Link
              to="/"
              className={`px-3 py-2 rounded-md text-sm font-medium ${isActive('/')}`}
            >
              Dashboard
            </Link>
            <Link
              to="/alerts"
              className={`px-3 py-2 rounded-md text-sm font-medium ${isActive('/alerts')}`}
            >
              Alerts
            </Link>
            <Link
              to="/safe-locations"
              className={`px-3 py-2 rounded-md text-sm font-medium ${isActive('/safe-locations')}`}
            >
              Safe Locations
            </Link>
          </div>
        </div>
      </div>
    </nav>
  );
}

export default Navbar;
